<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Main.css">
    <title>Home</title>
</head>

<body>
    <header>
        <!-- BARRA DE NAVEGACION -->
        <div class="barranav">
            <!-- SECCIONES BARRA DE NAVEGACION -->
            <div class="namenav">
                <a href="./index.html">Home</a>
                <a href="./AboutUs.html">About Us</a>
                <a href="./Contact.html">Contact</a>
                <a href="./MoreInfo.html">More info</a>
                <a href="#">Benefits and tips</a>
                <a href="./raffle.html">Raffle</a>
            </div>
            <!-- IMAGEN BARRA DE NAVEGACION -->
            <a href="./index.html"><img src="./Imagenes/logo.png" alt="Logo tres conos"></a>
        </div>
    </header>
    <main>

        <!-- Primer recuadro -->

        <div class="contenbox1">
            <!-- titulos -->
            <div class="titulobf">
                <h1>Benefits and Tips</h1>
                <h2>Benefits and tips are commonly said</h2>
            </div>

            <div class="cuadro1">
                <img class="ice" src="imagenes/cream-ice.jpg" alt="">
                <dl>
                    <dt>1. Tips</dt>
                    <dd>
                        <ul>
                            <li>Pasteurization, maturation and Omogenization</li>
                            <li>Freexing</li>
                            <li>100% Natural</li>
                        </ul>
                    </dd>
                </dl>
            </div>
            <div class="stre">
                <img src="./Imagenes/stre2.webp" alt="estrellas">
            </div>
        </div>
        <div class="contenbox2">
            <div class="cuadro2">
                <img class="candy" src="imagenes/candy-icecream.jpg" alt="">
                <dl>
                    <dt>2. Benefits</dt>
                    <dd>
                        <ul>
                            <li>Provide a large amount of calcium</li>
                            <li>Are made without using artificial colors</li>
                            <li>Contribute to hydration</li>
                        </ul>
                    </dd>
                </dl>
            </div>
            <div class="strel">
                <img src="./Imagenes/stre2.webp" alt="estrellas">
            </div>
        </div>
    </main>
    <footer>
        <div class="pie">
            <p>&copy;ANDRES SOTO</p>
        </div>
    </footer>
</body>
</html>